<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AMR Monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAMR_Monitor">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Configuration"/>
    <addaction name="actionSave_Configuration"/>
    <addaction name="actionExport_Data"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuData_Monitors">
     <property name="title">
      <string>Data Monitors</string>
     </property>
     <addaction name="actionIMU"/>
     <addaction name="actionOdom"/>
     <addaction name="actionLaser"/>
     <addaction name="actionCamera"/>
    </widget>
    <addaction name="menuData_Monitors"/>
    <addaction name="actionParameter_Adjustments"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionData_Analysis"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionThemes"/>
    <addaction name="actionROS_Topic_Configuration"/>
    <addaction name="actionParameter_Server"/>
    <addaction name="actionUpdate_Frequency"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionUser_Guide"/>
    <addaction name="actionCheck_for_Updates"/>
   </widget>
   <addaction name="menuAMR_Monitor"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Configuration">
   <property name="text">
    <string>Open Configuration</string>
   </property>
  </action>
  <action name="actionSave_Configuration">
   <property name="text">
    <string>Save Configuration</string>
   </property>
  </action>
  <action name="actionExport_Data">
   <property name="text">
    <string>Export Data</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionParameter_Adjustments">
   <property name="text">
    <string>Parameter Adjustments</string>
   </property>
  </action>
  <action name="actionThemes">
   <property name="text">
    <string>Themes</string>
   </property>
  </action>
  <action name="actionData_Analysis">
   <property name="text">
    <string>Data Analysis</string>
   </property>
  </action>
  <action name="actionROS_Topic_Configuration">
   <property name="text">
    <string>ROS Topic Configuration</string>
   </property>
  </action>
  <action name="actionParameter_Server">
   <property name="text">
    <string>Parameter Server</string>
   </property>
  </action>
  <action name="actionUpdate_Frequency">
   <property name="text">
    <string>Update Frequency</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionUser_Guide">
   <property name="text">
    <string>User Guide</string>
   </property>
  </action>
  <action name="actionCheck_for_Updates">
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionIMU">
   <property name="text">
    <string>IMU</string>
   </property>
  </action>
  <action name="actionOdom">
   <property name="text">
    <string>Odom</string>
   </property>
  </action>
  <action name="actionLaser">
   <property name="text">
    <string>Laser</string>
   </property>
  </action>
  <action name="actionCamera">
   <property name="text">
    <string>Camera</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
