/* resources/themes/light_theme.qss */

/* 主窗口样式 */
QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #f5f5f5;
    color: #333333;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #d0d0d0;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f5f5f5;
    color: #333333;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #f5f5f5;
}

QTabBar::tab {
    background-color: #f5f5f5;
    color: #333333;
    padding: 8px 20px;
    border: 1px solid #d0d0d0;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #e0e0e0;
}

QTabBar::tab:hover {
    background-color: #ebebeb;
}

/* 按钮样式 */
QPushButton {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    padding: 5px 15px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #f0f0f0;
}

QPushButton:pressed {
    background-color: #e0e0e0;
}

/* 下拉框样式 */
QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    padding: 5px;
    border-radius: 3px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(resources/icons/arrow-down-dark.png);
    width: 12px;
    height: 12px;
}

/* 复选框样式 */
QCheckBox {
    color: #333333;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
    image: url(resources/icons/check-dark.png);
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    margin-top: 10px;
    color: #333333;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* 表格样式 */
QTableWidget {
    background-color: #ffffff;
    color: #333333;
    gridline-color: #d0d0d0;
    border: 1px solid #d0d0d0;
}

QTableWidget::item:selected {
    background-color: #e0e0e0;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #333333;
    padding: 5px;
    border: 1px solid #d0d0d0;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background-color: #f5f5f5;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #d0d0d0;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* 标签样式 */
QLabel {
    color: #333333;
}

/* 数值输入框样式 */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    padding: 5px;
    border-radius: 3px;
}